<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 5vw;            
        }
        .a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }        
        .B{
            width: 100vw;
            position: fixed;
        }
        .c{
            color: #ffffff;
            height: 260vh;
            width: 94vw;
            position: absolute;
            top: 0;
            margin: 3vw;
        }
        .d{
            color: #f8ff00;
        }
        p{
            position: absolute;
            z-index: 99;
        }
        .e{
            top: 6vw;
            font-weight: bold;
        }
        .f{
            top: 17vw;
            left: 20vw;
        }
        .g{
            color: #00abff;
            top: 17vw;
            left: 53.8vw;
        }
        .h{
            color: #ff000a;
            top: 17vw;
            left: 84.09vw;
        }
        .i{
            top: 29vw;
        }
        .j{
            top: 29vw;
            left: 29.75vw;
            color: #f8ff00;
        }
        .k{
            top: 35vw;
        }
        .l{
            color: #00abff;
            top: 35vw;
            left: 18.7vw;
        }
        .m{
            top: 120vw;
        }
        .n{
            top: 120vw;
            color: #ff000a;
        }
        .o{
            top: 172vw;
        }
        .p{
            top: 172vw;
            color: #00abff;
        }
        .q{
            top: 225vw;
        }
        .r{
            top: 225vw;
            color: #ff000a;
        }
        .s{
            top: 285vw;
        }
        .t{
            top: 285vw;
            color: #00abff;
        }
        .u{
            top: 316.2vw;
            color: #f8ff00;
            left: 7.9vw;
        }
        .v{
            top: 331.3vw;
        }
        .w{
            top: 331.3vw;
            color: #ff000a;
        }
        .x{
            top: 371.3vw;
            right: 0;
            color: #00abff;
        }
        .y{
            top: 379.3vw;
            color: #ff000a;
            right: 3vw;
        }
    </style>
  </head>
  <body bgcolor="#000000">
      <div class="a">
          <img class="B" src="B.webp">
      </div>
      <div class="c">
           <p class="d">To</p>
           <p class="e">Swarabarno</p>
           <p class="f">Sub:- A Special Question For You</p>
           <p class="g">Question</p>
           <p class="h">You</p>
           <p class="i">Dear dearest,</p>
           <p class="j">,</p>
           <p class="k">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We've shared so many moments together, and our connection has deepened over time. From the moment we met, you have brought light and joy into my life. You've always take care myself with a love that feels as tender as a parent's care. Your presence is a source of comfort, happiness and the peace for me. As I've gotten to know you better, I've come to appreciate not just your outer beauty but also the incredible person you are on the inside.</p>
           <p class="l">W</p>
           <p class="m">By that time you came into my life, I didn't intrested to the relationship system so much. So there was no chance of proposing to you. Infact no such thought came to my mind. But you were and will be the most important person in my life.</p>
           <p class="n">B</p>
           <p class="o">Today, I want to take a step forward and ask if you'd consider being my partner, my confidant. I cherish the moments we've shared, and I can't help but imagine a future where we continue to build a life filled with love, laughter, and countless beautiful memories.</p>
           <p class="p">T</p>
           <p class="q">I want to be the one who makes you smile on your hardest days, the one who supports you in your dreams and endeavors, and the one who holds your hand through all of life's adventures. I believe we have something unique and special, and I'm ready to nurture it with all my heart.</p>
           <p class="r">I</p>
           <p class="s">So, Swikriti, with all the love and sincerity in my heart, I am asking: Will you be my partner in this beautiful journey of life? Will you make me the happiest person in the world by saying yes?</p>
           <p class="t">S</p>
           <p class="u">?</p>
           <p class="v">Please take your time to think about it, and know that no matter what your decision is, I value and respect your decision. I look forward to hearing your answer from you.</p>
           <p class="w">P</p>
           <p class="x">With all my love</p>
           <p class="y">Baban 💙❤️</p>
      </div>
  </body>
</html>
